xml/dm-message.dtd

<!ELEMENT message (#PCDATA)>
<!ELEMENT buc (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT enchantment (#PCDATA)>
<!ELEMENT score (#PCDATA)>
<!ELEMENT epitaph (#PCDATA)>
<!ELEMENT turn (#PCDATA)>
<!ELEMENT dungeonLevel (#PCDATA)>
<!ELEMENT playerLevel (#PCDATA)>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT hpMax (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT levelType (#PCDATA)>
<!ELEMENT ac (#PCDATA)>
<!ELEMENT mp (#PCDATA)>
<!ELEMENT mpMax (#PCDATA)>
<!ELEMENT alignment (#PCDATA)>
<!ELEMENT race (#PCDATA)>

<!ELEMENT sender (name)>
<!ELEMENT receiver (name)>

<!ELEMENT chat (sender, receiver?, message)>
<!ELEMENT mail (sender, receiver, message, item?)>
<!ELEMENT item (buc, name, type, enchantment)>
<!ELEMENT playerData (
	turn,
	name,
	dungeonLevel?,
	playerLevel?,
	hp?,
	hpMax?,
	class?,
	gender?,
	levelType?,
	ac?,
	mp?,
	mpMax?,
	alignment?,
	race?
)>

<!ELEMENT inventory (item*)>

<!ELEMENT deathMessage (
	score,
	epitaph,
	playerData,
	inventory
)>

<!ELEMENT dm-message (deathMessage | playerData | mail | chat)>
