xml/dm-message.rnc

start = DM_Message

DM_Message = element dm-message {
	DeathMessage |
	PlayerData |
	Mail |
	Chat
}

DeathMessage = element deathMessage {
	Score &
	Epitaph &
	PlayerData &
	Inventory
}

Inventory = element inventory { Item* }

Chat = element chat {
	Sender &
	Receiver? &
	Message
}

Mail = element mail {
	Sender &
	Receiver &
	Message &
	Item?
}

Item = element item {
	BUC &
	Type &
	Enchantment
}

PlayerData = element playerData {
	Turn &
	Name &
	DungeonLevel? &
	PlayerLevel? &
	HP? &
	HP_Max? &
	Class? &
	Gender? &
	LevelType? &
	AC? &
	MP? &
	MP_Max? &
	Alignment? &
	Race?
}

Sender = element sender { Name }

Receiver = element receiver { Name }

Race = element race { text }

Alignment = element alignment {
	"chaotic" |
	"neutral" |
	"lawful"
}

MP_Max = element mpMax { xsd:integer }

MP = element mp { xsd:integer }

AC = element ac { xsd:integer }

LevelType = element levelType { text }

Gender = element gender {
	"male" |
	"female"
}

Class = element class { text }

HP_Max = element hpMax { xsd:integer }

HP = element hp { xsd:integer }

PlayerLevel = element playerLevel { xsd:integer }

DungeonLevel = element dungeonLevel { xsd:integer }

Turn = element turn { xsd:integer }

Epitaph = element epitaph { text }

Score = element score { xsd:integer }

Enchantment = element enchantment { xsd:integer }

# ??
Type = element type { text }

Name = element name { text }

BUC = element buc {
	"cursed" |
	"uncursed" |
	"blessed"
}

Message = element message { text }
